{
  "name": "mangowarz-classic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test tests/*.test.js",
    "test:simulation": "node --test tests/simulation.test.js",
    "qa:assets": "node tools/qa-assets.mjs",
    "assets": "node tools/generate-assets.mjs && node tools/render-raster.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.3",
    "vite": "^7.1.3"
  }
}
