{
  "name": "Parkside Chaos Wheel Physics",
  "short_name": "Parkside Wheels",
  "description": "Parkside Chaos copy with speed-synced tire rotation, braking slip, 24 levels, breakable cars and physics replays.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#172b25",
  "theme_color": "#172b25"
}
